# IFood

./: LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: activity_food_list_title.xml  activity_food_list_title2.xml  activity_leave_message_button.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_bg.xml  corners_bg.xml  create_user_dialog_background.xml  discount_item_image_color.xml  dish_discount_item_image_color.xml  fragment_food_list_item_image.xml  login_button.xml  login_text_button.xml  select_mall_btn_bg.xml  selector_btn_test.xml  side_nav_bar.xml
src/main/res/drawable-xxxhdpi/: richpush_btn_selector.xml  richpush_progressbar.xml  tiledstripes.xml
src/main/res/layout/: activity_leave_message.xml  activity_leave_message_list_item.xml  activity_login.xml  activity_my_message.xml  activity_preferential.xml  activity_preferential_details.xml  activity_preferential_head.xml  activity_preferential_list_item.xml  activity_register.xml  activity_reset_pwd.xml  activity_retrieve_pwd.xml  activity_splash.xml  activity_up_load.xml  common_banner.xml  common_title.xml  common_title_back.xml  common_title_back_grey_color.xml  common_title_red.xml  common_title_select_menu.xml  create_user_dialog.xml  customer_notitfication_layout.xml  customer_notitfication_layout_one.xml  discount_list_item.xml  fragment_about_us.xml  fragment_comment.xml  fragment_discount.xml  fragment_discount_dish_item.xml  fragment_discount_list_item.xml  fragment_discover.xml  fragment_dish_coment.xml  fragment_dish_detail.xml  fragment_dish_detail_comments_item.xml  fragment_dish_discount.xml  fragment_dish_discount_item.xml  fragment_dish_discount_list_item.xml  fragment_dish_hot_switch_layout.xml  (+42 more)
(+140 files in other folders)
