apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.ydxiaoyuan.ifood"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0.1"
  }
  //    dexOptions
  //            {
  //                javaMaxHeapSize "3g"
  //                dexInProcess = false
  //            }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:cardview-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'me.yokeyword:fragmentation:0.7.9'
  compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.moshi:moshi:1.2.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
  compile 'com.avast:android-styled-dialogs:2.3.3'
  compile 'com.bigkoo:pickerview:2.1.0'
  compile 'com.zhy:okhttputils:2.3.4'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.facebook.fresco:fresco:0.13.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'

  compile files('libs/jpush-android-2.1.9.jar')
}
