<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_background"
    tools:context="com.fan.eightrestaurant.ui.LeaveMessageActivity"
    >
  <include
      android:id="@+id/title"
      layout="@layout/common_title_back_grey_color"
      />
  <RelativeLayout
      android:layout_below="@id/title"
      android:id="@+id/activity_leave_message_layout"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      >
    <View
        android:id="@+id/activity_leave_message_line"
        android:layout_width="4dp"
        android:layout_height="16dp"
        android:background="@color/pink"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_toRightOf="@id/activity_leave_message_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_leave_message_problem"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_centerVertical="true"
        android:paddingLeft="7dp"
        />
  </RelativeLayout>
  <ListView
      android:layout_below="@id/activity_leave_message_layout"
      android:layout_above="@+id/activity_leave_message_layout2"
      android:id="@+id/activity_leave_message_listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <LinearLayout
      android:id="@+id/activity_leave_message_layout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      >
    <Button
        android:id="@+id/activity_leave_message_showImage"
        android:text="修改资料"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        style="@style/activity_leave_message"
        />
    <Button
        android:id="@+id/activity_leave_message_youhui"
        android:text="优惠专区"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        style="@style/activity_leave_message"
        />
    <Button
        android:id="@+id/activity_leave_message_myleavebutton"
        style="@style/activity_leave_message"
        android:text="@string/activity_leave_message_myleavebutton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/activity_leave_message_button"
        />
  </LinearLayout>

</RelativeLayout>
