<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_background"
    tools:context="com.fan.eightrestaurant.ui.MyMessageActivity"
    >
  <include
      android:id="@+id/title"
      layout="@layout/common_title_back_grey_color"
      />

  <LinearLayout
      android:id="@+id/activity_my_message_layout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/activity_my_message_eight"
        android:text="@string/activity_my_message_eight"
        style="@style/activity_mymessage_text_style"
        />
    <TextView
        android:id="@+id/activity_my_message_beijingduck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/activity_my_message_beijingduck"
        android:textColor="@color/brown"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/activity_my_message_layout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="0.1"
      >
    <TextView
        android:id="@+id/activity_my_message_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/screen_background"
        />
    <TextView
        android:id="@+id/activity_my_message_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/screen_background"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/activity_my_message_layout3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="20"
      android:background="@color/white"
      android:layout_marginTop="3dp"
      >
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_my_message_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
  </LinearLayout>
</LinearLayout>
