<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <include
      android:id="@+id/title"
      layout="@layout/common_title_back_grey_color"
      />
  <LinearLayout
      android:layout_below="@id/title"
      android:id="@+id/retrieve_layout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="25dp"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="35dp"
      >

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhaohuimima_shouji"
        />
    <EditText
        android:id="@+id/retrieve_userphone"
        android:hint="@string/retrieve_userphone"
        style="@style/retrievepwd_edittext_style"
        android:phoneNumber="true"
        />
  </LinearLayout>

  <View
      android:id="@+id/retrieve_line1"
      style="@style/login_line_style"
      android:layout_below="@id/retrieve_layout1"
      />


  <LinearLayout
      android:id="@+id/retrieve_layout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="25dp"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/retrieve_line1"
      >

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhaohuimima_yanzhengma"
        />
    <EditText
        android:id="@+id/retrieve_usercode"
        android:hint="@string/register_usercode"
        android:layout_width="180dp"
        android:layout_weight="4"
        style="@style/retrievepwd_edittext_style"
        android:layout_toLeftOf="@+id/retrieve_verification_code"
        android:layout_toStartOf="@+id/retrieve_verification_code"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:background="@color/lightWhite"
        android:layout_below="@+id/retrieve_line1"
        android:layout_alignBottom="@+id/retrieve_verification_code"
        android:layout_alignRight="@+id/retrieve_usercode"
        android:layout_alignEnd="@+id/retrieve_usercode"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_verification_code"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textColor="@drawable/login_text_button"
        android:id="@+id/retrieve_verification_code"
        android:layout_alignParentRight="true"
        android:layout_below="@id/retrieve_line1"
        />
  </LinearLayout>
  <View
      android:id="@+id/retrieve_line2"
      style="@style/login_line_style"
      android:layout_below="@id/retrieve_layout2"
      />

  <LinearLayout
      android:id="@+id/retrieve_layout3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="35dp"
      android:layout_marginRight="25dp"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/retrieve_line2"
      >
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhaohuimima_mima"
        />
    <EditText
        android:id="@+id/retrieve_userpassword"
        android:hint="@string/retrieve_userpassword"
        style="@style/retrievepwd_edittext_style"
        android:maxLength="16"
        android:inputType="textPassword"
        />
  </LinearLayout>

  <View
      android:id="@+id/retrieve_line3"
      style="@style/login_line_style"
      android:layout_below="@id/retrieve_layout3"
      />
  <Button
      style="@style/login_button_style"
      android:id="@+id/retrieve_button"
      android:layout_below="@+id/retrieve_line3"
      android:text="@string/retrieve_button"
      />
</RelativeLayout>
