<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/activity_preferential_showimage"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        fresco:placeholderImage="@drawable/preferential_list_item_zanwutupian"
        android:layout_marginLeft="20dp"
        fresco:roundAsCircle="false"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="8dp"
        fresco:actualImageScaleType="fitCenter"
        />
    <TextView
        android:id="@+id/activity_preferential_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="七夕节亲情奉献，全场八折"
        android:layout_toRightOf="@id/activity_preferential_showimage"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/pink"
        />
    <TextView
        android:id="@+id/activity_preferential_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="七夕节亲情奉献，全场8折，进店就送玫瑰"
        android:textSize="13sp"
        android:textColor="@color/gray_dark"
        android:layout_toRightOf="@id/activity_preferential_showimage"
        android:layout_below="@id/activity_preferential_title"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/activity_preferential_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t2016-07-08截止"
        android:textSize="11sp"
        android:textColor="@color/gray"
        android:drawableLeft="@drawable/activity_preferential_time"
        android:layout_toRightOf="@id/activity_preferential_showimage"
        android:layout_below="@id/activity_preferential_description"
        android:layout_marginLeft="15dp"
        android:paddingTop="6dp"
        android:paddingBottom="15dp"
        />
  </RelativeLayout>
</RelativeLayout>