<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/screen_background"
    android:gravity="center_horizontal"
    tools:context="com.fan.eightrestaurant.ui.UpLoadActivity"
    >
  <include layout="@layout/common_title_back_grey_color"/>
  <RelativeLayout
      android:id="@+id/activity_up_load_show_image"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/white"
      android:layout_marginTop="10dp"
      android:clickable="true"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:textColor="@color/brown"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/activity_up_load_headimage"
        style="@style/activity_up_load_todo_text"
        />
    <!--<ImageView-->
    <!--android:id="@+id/activity_up_load_show_headimage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_toLeftOf="@+id/activity_up_load_headimage"-->
    <!--android:layout_toStartOf="@+id/activity_up_load_headimage"/>-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/activity_up_load_show_headimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/activity_up_load_headimage"
        android:layout_toStartOf="@id/activity_up_load_headimage"
        />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/activity_up_load_name"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:layout_marginTop="10dp"
      android:clickable="true"
      >
    <TextView
        android:text="@string/activity_up_load_nickname"
        style="@style/activity_up_load_text"
        />
    <TextView
        android:id="@+id/activity_up_load_show_name"
        tools:text="隐居沙漠的鱼"
        android:layout_toStartOf="@+id/activity_up_load_show_nickname"
        android:layout_toLeftOf="@id/activity_up_load_show_nickname"
        style="@style/activity_up_load_shoe_text"
        />
    <TextView
        android:id="@+id/activity_up_load_show_nickname"
        style="@style/activity_up_load_todo_text"
        />
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/lightWhite"
      />
  <RelativeLayout
      android:id="@+id/activity_up_load_realname"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:clickable="true"
      >
    <TextView
        style="@style/activity_up_load_text"
        android:text="@string/activity_up_load_realname"
        />
    <TextView
        android:id="@+id/activity_up_load_show_realname"
        tools:text="隐居沙漠的鱼"
        android:layout_toStartOf="@+id/activity_up_load_show_real"
        android:layout_toLeftOf="@id/activity_up_load_show_real"
        style="@style/activity_up_load_shoe_text"
        />
    <TextView
        android:id="@+id/activity_up_load_show_real"
        style="@style/activity_up_load_todo_text"
        />
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/lightWhite"
      />
  <RelativeLayout
      android:id="@+id/activity_up_load_birthday"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:clickable="true"
      >
    <TextView
        style="@style/activity_up_load_text"
        android:text="@string/activity_up_load_birthday"
        />
    <TextView
        android:id="@+id/activity_up_load_show_birthday"
        tools:text="1990-07-09"
        android:layout_toStartOf="@+id/activity_up_load_show_uesrbirthday"
        android:layout_toLeftOf="@id/activity_up_load_show_uesrbirthday"
        style="@style/activity_up_load_shoe_text"
        />
    <TextView
        android:id="@+id/activity_up_load_show_uesrbirthday"
        style="@style/activity_up_load_todo_text"
        />
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/lightWhite"
      />
  <RelativeLayout
      android:id="@+id/activity_up_load_email"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:clickable="true"
      android:background="@color/white"
      >
    <TextView
        style="@style/activity_up_load_text"
        android:text="@string/activity_up_load_email"
        />
    <TextView
        android:id="@+id/activity_up_load_show_email"
        tools:text="99evgrewg23ry@qq.com"
        android:layout_toStartOf="@+id/activity_up_load_show_useremai"
        android:layout_toLeftOf="@id/activity_up_load_show_useremai"
        style="@style/activity_up_load_shoe_text"
        />
    <TextView
        android:id="@+id/activity_up_load_show_useremai"
        style="@style/activity_up_load_todo_text"
        />
  </RelativeLayout>
</LinearLayout>