<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <include
      android:id="@+id/title"
      layout="@layout/common_title_back_grey_color"
      />

  <LinearLayout
      android:layout_below="@id/title"
      android:id="@+id/reset_pwd_layout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="35dp"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="25dp"
      >

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhaohuimima_mima"
        />
    <EditText
        android:id="@+id/activity_reset_pwd_userpwd"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        style="@style/retrievepwd_edittext_style"
        />
  </LinearLayout>
  <View
      android:id="@+id/activity_reset_pwd_line2"
      style="@style/login_line_style"
      android:layout_below="@id/reset_pwd_layout1"
      />
  <LinearLayout
      android:id="@+id/reset_pwd_layout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="35dp"
      android:layout_marginRight="35dp"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/activity_reset_pwd_line2"
      >
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhaohuimima_mima"
        />
    <EditText
        android:id="@+id/activity_reset_pwd_userpassword"
        android:hint="@string/retrieve_userpassword"
        style="@style/retrievepwd_edittext_style"
        android:maxLength="16"
        android:inputType="textPassword"
        />
  </LinearLayout>
  <View
      android:id="@+id/activity_reset_pwd_line3"
      style="@style/login_line_style"
      android:layout_below="@id/reset_pwd_layout2"
      />
  <Button
      style="@style/login_button_style"
      android:id="@+id/activity_reset_pwd_button"
      android:layout_below="@+id/activity_reset_pwd_line3"
      android:text="@string/retrieve_button"
      />
</RelativeLayout>