<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_btn"
    android:orientation="vertical"
    >

  <include layout="@layout/common_title_back_grey_color"/>
  <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      ></WebView>
  <!--
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          android:orientation="vertical">

          <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:layout_marginTop="20dp"
              tools:text="8号菜馆原料采购一站式，注重新鲜"
              android:textColor="#333"
              android:textSize="16sp"/>

          <TextView
              android:id="@+id/time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:layout_marginTop="10dp"
              android:maxLines="1"
              tools:text="2016-01-01 09:00:00"
              android:textColor="#666"
              android:textSize="12sp"/>

          <TextView
              android:id="@+id/content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:layout_marginTop="10dp"
              tools:text=" 料采购一站式，注重新鲜8号菜馆原料采购一站式，注重新鲜"
              android:textColor="#666"
              android:textSize="14sp"/>

      </LinearLayout>
      -->
</LinearLayout>