<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/switch_dish_image"
      android:src="@drawable/preferential_list_item_zanwutupian"
      android:layout_width="160dp"
      android:layout_height="110dp"
      />
  <TextView
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:id="@+id/switch_dish_name"
      android:layout_marginTop="15dp"
      android:text="荷叶粉蒸肉"
      android:maxLines="1"
      android:textSize="14sp"
      android:textColor="#333"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <TextView
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:id="@+id/switch_dish_desc"
      android:layout_marginTop="8dp"
      android:text="家门口的香港味,家门口的香港家门口的香港，家门口的香港。"
      android:textSize="12sp"
      android:textColor="#999"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <TextView
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:id="@+id/switch_dish_price"
      android:layout_marginTop="14dp"
      android:layout_marginBottom="14dp"
      android:text="$22"
      android:maxLines="1"
      android:textSize="14sp"
      android:textColor="#ff6666"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>