<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_title_back_grey_color"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="@drawable/wode_bj"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/userhead"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/wode_touxiang"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="用户名"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

  </LinearLayout>

  <RelativeLayout
      android:id="@+id/complete_layout"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:background="#fff"
      >

    <ImageView
        android:id="@+id/uncomplete_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:src="@drawable/yiwancheng"
        />

    <TextView
        android:id="@+id/uncomplete_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/uncomplete_icon"
        android:gravity="center"
        android:text="已完成订单"
        />

    <ImageView
        android:id="@+id/uncomplete_more"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:src="@drawable/common_arrow_right"
        />

  </RelativeLayout>

  <View style="@style/line_divider_h"/>

  <RelativeLayout
      android:id="@+id/uncomplete_layout"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="#fff"
      >

    <ImageView
        android:id="@+id/complete_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:src="@drawable/weiwancheng"
        />

    <TextView
        android:id="@+id/complete_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/complete_icon"
        android:gravity="center"
        android:text="未完成订单 "
        />

    <ImageView
        android:id="@+id/complete_more"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:src="@drawable/common_arrow_right"
        />

  </RelativeLayout>

  <View style="@style/line_divider_h"/>

  <RelativeLayout
      android:id="@+id/cancel_layout"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="#fff"
      >

    <ImageView
        android:id="@+id/running_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:src="@drawable/yiquxiao"
        />

    <TextView
        android:id="@+id/running_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/running_icon"
        android:gravity="center"
        android:text="已取消订单 "
        />

    <ImageView
        android:id="@+id/running_more"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:src="@drawable/common_arrow_right"
        />

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/setting_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="#fff"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/set"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="设置 "
        />
  </LinearLayout>

  <View style="@style/line_divider_h"/>
</LinearLayout>