<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_duck_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:id="@+id/fragment_duck_null_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/wuliuyanben"
      android:visibility="gone"
      android:layout_weight="1"
      />
  <ListView
      android:id="@+id/fragment_duck_listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:visibility="visible"
      />
  <LinearLayout
      android:id="@+id/fragment_duck_layout4"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="8"
      android:background="@color/screen_background"
      android:orientation="horizontal"
      android:visibility="visible"
      >
    <com.fan.eightrestaurant.utils.ContainsEmojiEditTextUtils
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:hint="@string/fragment_duck_edittext"
        android:background="@drawable/bg_edittext"
        android:id="@+id/fragment_duck_edittext"
        android:layout_gravity="center_vertical"
        android:layout_weight="49"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:text="@string/fragment_duck_sendbtn"
        android:id="@+id/fragment_duck_sendbtn"
        android:textColor="@color/white"
        android:background="@drawable/login_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
  </LinearLayout>

</LinearLayout>